G_CLIENT_ID=670481464868-go88dp8iupprk1325q2eskmfgn1fdf8r.apps.googleusercontent.com
G_CLIENT_SECRET=ROY3sxSccYO8X23YiK1TSLzp
G_CALLBACK_URL=http://localhost:3001/google/callback
APP_URL=http://localhost:3000